deployment = ${?DEPLOYMENT}

local{
  neo4j {
    address = ${?GRAPHDB_HOST}
    port = "7687"
    id = "neo4j"
    password = "p@ssw0rd"
  }
  SENTENCE_PARSER_WEB_HOST = ${?SENTENCE_PARSER_WEB_HOST}
}