deployment = ${?DEPLOYMENT}

local{
  neo4j {
    address = ${?GRAPHDB_HOST}
    port = "7687"
    id = "neo4j"
    password = "p@ssw0rd"
  }
  SENTENCE_PARSER_WEB_HOST = ${?SENTENCE_PARSER_WEB_HOST}
  COMMON_NLP_WEB_HOST = ${?COMMON_NLP_WEB_HOST}
}

akka.http.server.idle-timeout = 60000 ms
akka.http.client.idle-timeout = 60000 ms
akka.http.host-connection-pool.client.idle-timeout = 60000 ms
akka.http.server.request-timeout = 60000 ms
play.ws.timeout.request = 10 minutes
