deployment = ${?DEPLOYMENT}

akka{
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "ERROR"
      stdout-loglevel = "ERROR"
}

local{
  neo4j {
    address = ${?TOPOSOID_GRAPHDB_HOST}
    port = "7687"
    id = "neo4j"
    password = "p@ssw0rd"
  }
  TOPOSOID_GRAPHDB_WEB_HOST = ${?TOPOSOID_GRAPHDB_WEB_HOST}
  TOPOSOID_GRAPHDB_WEB_PORT = ${?TOPOSOID_GRAPHDB_WEB_PORT}
  TOPOSOID_SENTENCE_PARSER_JP_WEB_HOST = ${?TOPOSOID_SENTENCE_PARSER_JP_WEB_HOST}
  TOPOSOID_SENTENCE_PARSER_JP_WEB_PORT = ${?TOPOSOID_SENTENCE_PARSER_JP_WEB_PORT}
  TOPOSOID_SENTENCE_PARSER_EN_WEB_HOST = ${?TOPOSOID_SENTENCE_PARSER_EN_WEB_HOST}
  TOPOSOID_SENTENCE_PARSER_EN_WEB_PORT = ${?TOPOSOID_SENTENCE_PARSER_EN_WEB_PORT}
  TOPOSOID_COMMON_NLP_JP_WEB_HOST = ${?TOPOSOID_COMMON_NLP_JP_WEB_HOST}
  TOPOSOID_COMMON_NLP_JP_WEB_PORT = ${?TOPOSOID_COMMON_NLP_JP_WEB_PORT}
  TOPOSOID_COMMON_NLP_EN_WEB_HOST = ${?TOPOSOID_COMMON_NLP_EN_WEB_HOST}
  TOPOSOID_COMMON_NLP_EN_WEB_PORT = ${?TOPOSOID_COMMON_NLP_EN_WEB_PORT}
}
